{
  "name": "@bug-agent/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p ${WEB_PORT:-3000}",
    "build": "next build",
    "start": "next start -p ${WEB_PORT:-3000}",
    "lint": "next lint",
    "typecheck": "tsc --project tsconfig.typecheck.json --noEmit",
    "test": "node --import tsx --test src/lib/bug-chat-response.test.ts"
  },
  "dependencies": {
    "next": "15.3.1",
    "openai": "^6.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2"
  }
}
